*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root{
    --bg-color:#ffffff;
    --secound-bg-color:#f9f9f9;
    --text-color: #fff;
    --secound-color: #161616;
    --main-color: cadetblue;
    --other-color:#6a6a6a;
    --big-font:5.7rem;
    --h2-font:3.8rem;
    --p-font:1rem;
}
body{
    background: #161616;
    font-family: 'Roboto', sans-serif;
}
.navbar{
    background: black;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    padding: 15px 20px; 
}
.logo{
    font-size: 3rem;
    grid-column: 2 /3;
    color: white;
}
.navbar span{
    color: cadetblue;
}
.navbar .menu{
    grid-column: 4 / 9;
    display: flex;
    justify-content: space-around;
}
.navbar .menu a{
    color: white;
    line-height: 1.8;
    color: var(--text-color);
    transition: all .35s;
    margin: 10px 0px 8px 25px;
    border-bottom: 2px solid transparent;
}
.navbar .menu a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--text-color);
}

.navbar .menu-bar{
    color: white;
    font-size: 2rem;
    display: none;
}

section {
    padding: 120px 16%;
}

.home {
    height: 100vh;
    width: 100vw;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    background: black;
}

.home-text {
    padding-top: 120px;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.11;
    font-weight: 800;
    letter-spacing: 1px;
    margin: 0 0 25px;
}

.home-text span {
    color: var(--main-color);
}

.home-text h2 {
    color: var(--text-color);
    font-size: 1.5rem;
    line-height: 1.21;
    font-weight: 700;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 16px 33px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 30px;
    border: 2px solid transparent;
    text-transform: uppercase;
    transition: ease .30s;
}

.btn:hover {
    transform: translateY(-10px);
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.count {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}

.count li {
    margin-right: 55px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color)
}

.count span {
    color: var(--main-color);
    font-weight: 700;
    font-size: 1.8rem;
}

.about {
    background: black;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2rem;
}

.about-img img {
    max-width: 100%;
    width: 490px;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    color: var(--other-color);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1.2rem;
}

.about-text h5 {
    color: var(--main-color);
    font-size: 1.3rem;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.about-text span {
    color: var(--text-color)
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    max-width: 570px;
    line-height: 1.8;
    color: var(--other-color);
    margin-bottom: 2.5rem;
}

.services {
    background: var(--text-color);
}

.heading {
    text-align: center;
}

.heading h6 {
    font-size: 16px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.493);
    margin-bottom: 15px;
    line-height: 1;
}

.heading h2 {
    font-size: var(--h2-font);
    color: var(--main-color);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.6rem;
}

.heading p {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
    color: var(--other-color);
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    align-items: center;
    margin-top: 4.4rem;
    gap: 6rem;
}

.box {
    background: cadetblue;
    padding: 45px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.box i {
    color: var(--text-color);
    font-size: 2.8rem;
    margin-bottom: 18px;
}

.box h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-color);
}

.box p {
    color: var(--second-color);
    font-size: 16px;
    line-height: 30px;
}
.portfolio{

    background: black;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-top: 4.4rem;
    gap: 3rem;
}
.portfolio .heading h6{
    color:var(--bg-color);
}

.col {

    position: relative;
}

.col img {
    max-width: 100%;
    width: 620px;
    height: 300px;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    transition: all .45s;
}

.layer:hover {
    background: linear-gradient(rgba(95, 158, 160, 0.06) 0%, #008a9fab 100%);
    background-color: rgba(95, 158, 160, 0.638);
    transition: ease .40s;
}

.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .35s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.blog {
    background: var(--text-color)
}

.blog-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    cursor: pointer;
    margin-top: 4.4rem;
    gap: 3rem;
}

.blog-content .row img {
    max-width: 100%;
    width: 600px;
    height: 285px;
}

.row {
    overflow: hidden;
    padding: 0 0 30px 0;
    background: var(--main-color);
    border-radius: 10px;
    transition: all .35s;
}

.row p {
    font-size: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin: 10px 0px 8px 25px;
}

.row h3 {
    font-size: 20px;
    line-height: 1.45;
    font-weight: 600;
    transition: all .35s;
    margin: 10px 0px 8px 25px;
    color: var(--text-color);
}

.row h3:hover {
    color: var(--other-color);
}

.row a {
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 1.8;
    color: var(--other-color);
    transition: all .35s;
    margin: 10px 0px 8px 25px;
    border-bottom: 2px solid transparent;
}

.row a:hover {
    border-bottom: 2px solid var(--text-color);
    color: var(--text-color);
}

.contact {
    background:black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact h2 {
    color: var(--text-color);
    font-size: 1.9rem;
}

.contact .newslatter {
    background: var(--text-color);
    margin-top: 1rem;
    border-radius: 30px;
    padding: 4px 10px;
    max-width: 100%;
    width: 400px;
    display: flex;
    justify-content: space-between;
}

.contact .newslatter input {
    border: none;
    outline: none;
    background: none;
}

.contact .newslatter .cta {
    background: var(--main-color);
    color: var(--text-color);
    padding: 8px 20px;
    border-radius: 30px;
    transition: background 0.4s, color 0.4s, opacity 0.4s;
}

.contact .newslatter .cta:hover {
    background: var(--main-color);
    color: var(--text-color);
    opacity: 0.7;
}

.copyright {
    background: var(--secound-color);
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.copyright p {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);
}

.icon a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--main-color);
    width: 35px;
    height: 35px;
    margin: 0px 5px;
    color: var(--text-color);
    font-size: 1.2rem;
    border-radius: 50%;
    transition: all .40s;
}

.copyright .icon a:hover {
    transform: translateY(-10px);
}


@media (max-width: 650px) {

    .navbar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }
    .navbar .menu-bar{
        display: block;
        grid-column: 8 / 9;
        cursor: pointer;
        font-size: 3em;
    }
    .navbar .menu {
        position: fixed;
        width: 40%;
        height: 70vh;
        display: grid;
        align-items: center;
        background-color: var(--main-color);
        top: 87px;
        transform: translateX(170%);
        transition:transform 0.5s ;
        right: 0;
    }

    .navbar .menu-toggle{
        transform: translateX(0%);
    }
    
}
    